<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_mill"
        android:layout_width="0dp"
        android:layout_height="0dp"
        card:layout_constraintBottom_toTopOf="@+id/ad_banner"
        card:layout_constraintLeft_toLeftOf="parent"
        card:layout_constraintRight_toRightOf="parent"
        card:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_mill_separator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal33"
            card:layout_constraintLeft_toLeftOf="parent"
            card:layout_constraintRight_toRightOf="parent"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal33"
            card:srcCompat="@drawable/separator" />

        <ImageView
            android:id="@+id/iv_mill_separator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal66"
            card:layout_constraintLeft_toLeftOf="parent"
            card:layout_constraintRight_toRightOf="parent"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal66"
            card:srcCompat="@drawable/separator" />

        <ImageView
            android:id="@+id/iv_mill_cards_plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal16"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical20"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical33"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal10"
            card:srcCompat="@drawable/ic_add_button"
            />

        <TextView
            android:id="@+id/tv_mill_cards_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/tv_mill_cards_name"
            android:textSize="@dimen/text_size"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal16"
            card:layout_constraintLeft_toLeftOf="parent"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical20"
            card:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mill_cards_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="top|center_horizontal"
            android:text="@string/pattern_number"
            android:textSize="@dimen/text_size"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal33"
            card:layout_constraintLeft_toLeftOf="parent"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical20"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal16" />

        <ImageView
            android:id="@+id/iv_mill_cards_minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal22"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical20"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical33"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal16"
            card:srcCompat="@drawable/ic_minus_button"/>

        <TextView
            android:id="@+id/tv_mill_manacost_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/tv_mana_cost"
            android:textSize="@dimen/text_size"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal16"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical33"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical69"
            card:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_mill_manacost_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="top|center_horizontal"
            android:text="@string/pattern_number"
            android:textSize="@dimen/text_size"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal33"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical33"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical69"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal16" />

        <TextView
            android:id="@+id/tv_mill_draw_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/tv_mill_draw_name"
            android:textSize="@dimen/text_size"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal16"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical69"
            card:layout_constraintRight_toRightOf="parent"
            card:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mill_draw_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="top|center"
            android:text="@string/pattern_number"
            android:textSize="@dimen/text_size"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal33"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical69"
            card:layout_constraintRight_toRightOf="parent"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal16" />

        <TextView
            android:id="@+id/tv_mill_total_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/tv_hp_left"
            android:textSize="@dimen/text_size"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal50"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical69"
            card:layout_constraintRight_toRightOf="parent"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal33" />

        <TextView
            android:id="@+id/tv_mill_armor_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/tv_armor"
            android:textSize="@dimen/text_size"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal50"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical33"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical56"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal33" />

        <TextView
            android:id="@+id/tv_mill_hp_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/tv_hp"
            android:textSize="@dimen/text_size"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal50"
            card:layout_constraintLeft_toLeftOf="parent"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical20"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal33" />

        <EditText
            android:id="@+id/et_mill_hp_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:digits="0123456789"
            android:gravity="top|center_horizontal"
            android:inputType="number"
            android:text="@string/pattern_number"
            android:textSize="@dimen/text_size"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal66"
            card:layout_constraintLeft_toLeftOf="parent"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical20"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal50"
            card:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/et_mill_armor_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:digits="0123456789"
            android:gravity="top|center_horizontal"
            android:inputType="number"
            android:text="@string/pattern_number"
            android:textSize="@dimen/text_size"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal66"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical33"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical56"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal50"
            card:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_mill_total_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="top|center_horizontal"
            android:text="@string/pattern_number"
            android:textSize="@dimen/text_size"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal66"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical69"
            card:layout_constraintRight_toRightOf="parent"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal50" />

        <ImageView
            android:id="@+id/iv_mill_hp_plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal50"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical20"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical33"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal44"
            card:srcCompat="@drawable/ic_add_button" />

        <ImageView
            android:id="@+id/iv_mill_hp_minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal56"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical20"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical33"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal50"
            card:srcCompat="@drawable/ic_minus_button"/>

        <ImageView
            android:id="@+id/iv_mill_armor_plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal50"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical56"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical69"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal44"
            card:srcCompat="@drawable/ic_add_button"
            />

        <ImageView
            android:id="@+id/iv_mill_armor_minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            card:layout_constraintBottom_toTopOf="@+id/gl_mill_horizontal56"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical56"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical69"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal50"
            card:srcCompat="@drawable/ic_minus_button" />

        <ImageView
            android:id="@+id/iv_mill_coldlight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            card:layout_constraintBottom_toTopOf="@+id/tv_mill_coldlight"
            card:layout_constraintLeft_toLeftOf="parent"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical33"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal66"
            card:srcCompat="@drawable/ic_coldlight" />

        <TextView
            android:id="@+id/tv_mill_coldlight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/pattern_x_number"
            android:textSize="@dimen/text_size"
            card:layout_constraintBottom_toBottomOf="parent"
            card:layout_constraintLeft_toLeftOf="parent"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical33" />

        <TextView
            android:id="@+id/tv_mill_brann"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/pattern_x_number"
            android:textSize="@dimen/text_size"
            card:layout_constraintBottom_toBottomOf="parent"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical33"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical69" />

        <TextView
            android:id="@+id/tv_mill_shadowstep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/pattern_x_number"
            android:textSize="@dimen/text_size"
            card:layout_constraintBottom_toBottomOf="parent"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical69"
            card:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/iv_mill_brann"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            card:layout_constraintBottom_toTopOf="@+id/tv_mill_brann"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical33"
            card:layout_constraintRight_toLeftOf="@+id/gl_mill_vertical69"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal66"
            card:srcCompat="@drawable/ic_brann" />

        <ImageView
            android:id="@+id/iv_mill_shadowstep"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            card:layout_constraintBottom_toTopOf="@+id/tv_mill_shadowstep"
            card:layout_constraintLeft_toLeftOf="@+id/gl_mill_vertical69"
            card:layout_constraintRight_toRightOf="parent"
            card:layout_constraintTop_toTopOf="@+id/gl_mill_horizontal66"
            card:srcCompat="@drawable/ic_shadowstep" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_mill_vertical20"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            card:layout_constraintGuide_percent="0.20277777"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="0dp" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_mill_vertical25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card:layout_constraintGuide_percent="0.25675675"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="0dp" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_mill_vertical33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            card:layout_constraintGuide_percent="0.33888888"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="0dp" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_mill_vertical56"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            card:layout_constraintGuide_percent="0.56"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="0dp" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_mill_vertical69"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            card:layout_constraintGuide_percent="0.69"
            tools:layout_editor_absoluteX="221dp"
            tools:layout_editor_absoluteY="0dp" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_mill_vertical75"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            card:layout_constraintGuide_percent="0.7526042"
            tools:layout_editor_absoluteX="241dp"
            tools:layout_editor_absoluteY="0dp" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_mill_horizontal10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            card:layout_constraintGuide_percent="0.1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="45dp" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_mill_horizontal16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            card:layout_constraintGuide_percent="0.16"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="72dp" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_mill_horizontal22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            card:layout_constraintGuide_percent="0.22"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="99dp" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_mill_horizontal33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card:layout_constraintGuide_percent="0.33509701"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="151dp" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_mill_horizontal44"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card:layout_constraintGuide_percent="0.44"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="198dp" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_mill_horizontal50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="226dp" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_mill_horizontal56"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            card:layout_constraintGuide_percent="0.56"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="253dp" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_mill_horizontal66"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card:layout_constraintGuide_percent="0.6666667"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="301dp" />
    </android.support.constraint.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        card:adSize="BANNER"
        card:adUnitId="@string/ad_banner"
        card:layout_constraintBottom_toBottomOf="parent"
        card:layout_constraintLeft_toLeftOf="parent"
        card:layout_constraintRight_toRightOf="parent"
        card:layout_constraintTop_toTopOf="@+id/cl_mill"
        card:layout_constraintVertical_bias="1.0">
    </com.google.android.gms.ads.AdView>
</android.support.constraint.ConstraintLayout>
